* {
  margin: 0;
  padding: 0;

  html, body {
    width: 100%;
    height: 100%;

    .advice{
      width: 100%;
      height: 100%;
      background-color: #F7F7F7;
      .advice-head {
        position: relative;
        width: 100%;
        height: 1rem;
        color: rgba(232, 234, 238, 1);
        font-size: 0.4rem;
        text-align: center;
        padding-top: 0.25rem;
        background-color: rgba(138, 166, 208, 1);

        .back-to-personal {
          position: absolute;
          left: 0.32rem;
          top: 0.4rem;
          display: inline-block;
          width: 0.38rem;
          height: 0.38rem;
          background: url("../image/ico_left_arrow.png") 100% 100% /cover no-repeat;
        }
      }
      .advice-content{
        width: 100%;
        .title{
          color: red;
          font-size: 0.28rem;
          margin-bottom: 0.1rem;
        }
        .question{
          width: 100%;
          margin-top: 0.5rem;
          #textarea{
            width: 7.16rem;
            height: 2rem;
            display: block;
            line-height: 0.4rem;
            margin: 0rem auto;
            padding: 0.1rem;
            border: 1px solid rgba(187, 187, 187, 1);
            outline: none;
          }
          textarea::-webkit-input-placeholder {
            /* WebKit browsers */
            color: #9c9c9c;
          }
          textarea:-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            color: #9c9c9c;
          }
          textarea::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color: #9c9c9c;
          }
          textarea::-ms-input-placeholder {
            /* Internet Explorer 10+ */
            color: #9c9c9c;

          }
        }
        .adv-pic{
          width: 100%;
          margin-top: 1.1rem;
          .pic-area{
            width: 7.16rem;
            height: 2rem;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid rgba(187, 187, 187, 1);
            .pic-file{
              width: 1.3rem;
              height: 1.3rem;
              margin-top: 0.4rem;
              margin-left: 0.5rem;
              background: url("../image/pic-file.png") 100% 100% /cover no-repeat;
            }
            #file{
              opacity: 0;
            }
          }
        }
        #submit-adv{
          position: fixed;
          bottom: 0;
          //margin-top: 2rem;
          width: 100%;
          height: 0.9rem;
          line-height: 0.4rem;
          font-size: 0.38rem;
          text-align: center;
          color: #fff;
          background-color: rgba(138, 166, 208, 1);
          border: 1px solid rgba(187, 187, 187, 1);
        }
      }
      .tips-box {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: none;
        .mask {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: rgba(0, 0, 0, 0.3);
          opacity: 0.6;
        }

        .tips {
          position: absolute;
          left: 1.2rem;
          width: 5rem;
          height: 3.3rem;
          border: 1px solid #ddd;
          margin: 3.5rem auto;
          background-color: #fff;
          .img {
            width: 1rem;
            height: 1rem;
            margin: 0 auto;
            img {
              width: 100%;
              height: 100%;
            }
          }
          p {
            font-size: 0.38rem;
            text-align: center;
            margin-top: 0.4rem;
            margin-left: 0.2rem;
          }
          a{
            display: block;
            width: 2rem;
            height: 0.8rem;
            text-align: center;
            font-size: 0.46rem;
            background-color: #8aa6d0;
            color: #fff;
            margin: 0.3rem auto;
            border-radius: 10px;
          }
        }
      }
    }
  }
}