* {
  margin: 0;
  padding: 0;

  html, body {
    width: 100%;
    height: 100%;

    #detail {
      width: 100%;
      height: 100%;
      background-color: #F7F7F7;
      .detail-head{
        position: relative;
        width: 100%;
        height: 1rem;
        color: rgba(232, 234, 238, 1);
        font-size: 0.4rem;
        text-align: center;
        padding-top: 0.25rem;
        background-color: rgba(138, 166, 208, 1);
        .back-to-index{
          position: absolute;
          left: 0.32rem;
          top: 0.4rem;
          display: inline-block;
          width: 0.38rem;
          height: 0.38rem;
          background: url("../image/ico_left_arrow.png") 100% 100% /cover no-repeat;
        }
      }
      #detail-content{
        width: 100%;
        height: calc(100% - 1rem);
        #seilorInfo{
          width: 100%;
          height: 1.44rem;
          line-height: 20px;
          color: rgba(16, 16, 16, 1);
          font-size: 0.28rem;
          text-align: center;
          display: flex;
          //font-family: Arial;
          border: 1px solid rgba(187, 187, 187, 1);
          .seilorImg{
            width: 0.96rem;
            height: 1.1rem;
            img{
              width: 100%;
              height: 100%;
              padding: 0.08rem;
            }
          }
          .seilor{
            //left: 64px;
            //top: 109px;
            width: 0.8rem;
            height: 0.56rem;
            color: rgba(16, 16, 16, 1);
            font-size: 0.3rem;
            margin: 0.2rem;
          }
          .date{
            width: 2.86rem;
            height: 0.4rem;
            display: inline-block;
            color: rgba(16, 16, 16, 1);
            font-size: 0.25rem;
            margin-left: -1.1rem;
            margin-top: 0.6rem;
          }
        }
        #box-slider{
          width: 100%;
          height: 7.5rem;
          margin-top: 0.2rem;
          //line-height: 20px;
          //text-align: center;
          border: 1px solid rgba(187, 187, 187, 1);
        }
        #info{
          width: 100%;
          height: 3.6rem;
          margin-top: 0.2rem;
          border: 1px solid rgba(187, 187, 187, 1);
          .bookname{
            display: block;
            margin-left: 0.2rem;
            margin-top: 0.2rem;
            width: 4rem;
            height: 0.52rem;
            color: rgba(16, 16, 16, 1);
            font-size: 0.36rem;
            float: left;
          }
          .note{
            display: block;
            width: 2rem;
            height: 0.4rem;
            font-size: 0.24rem;
            margin-left: 5.7rem;
            margin-top: 0.3rem;
          }
          .bookDetail{
            width: 4.08rem;
            height: 0.9rem;
            font-size: 0.28rem;
            margin-left: 0.3rem;
            margin-top: 0.5rem;
          }
          .bookType{
            display: block;
            float: left;
            width: 0.84rem;
            height: 0.4rem;
            margin-left: 5.7rem;
            margin-top: -1rem;
            color: #101010;
            font-size: 0.28rem;
          }
          .price{
            width: 1.64rem;
            height: 0.8rem;
            display: block;
            color: rgba(229, 28, 35, 1);
            font-size: 0.56rem;
            margin-left: 0.5rem;
            margin-top: 0.4rem;
          }
          .oriprice{
            display: block;
            float: left;
            width: 1.44rem;
            height: 0.46rem;
            color: rgba(16, 16, 16, 1);
            font-size: 0.26rem;
            margin-left: 2rem;
            margin-top: -0.5rem;
            text-decoration: line-through;
          }
        }
        #like{
          margin-top: 0.2rem;
          width: 100%;
          height: 1.1rem;
          text-align: center;
          border: 1px solid rgba(187, 187, 187, 1);
          .aLike{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            font-size: 0.32rem;
            //text-align: center;
            color: #000;
            img{
              width: 0.48rem;
              height: 0.48rem;
              margin-right: 0.1rem;
            }
          }
        }
      }
    }
  }
}