.main{
    width: 100%;
    .title{
         width: 100%;
         height: 1.2rem;
         font-size: 0.46rem;
        padding-top: 0.2rem;
         text-align: center;
         line-height: 0.88rem;
         color: #fff;
         background: #8AA6D0;
    }
    .content{
        width: 84%;
        margin: 0.94rem auto 0;
        .oldpassword,.againpassword{
              width: 100%;
              p{
                   width: 100%;
                   font-size: 0.36rem;
                   font-weight: bold;
              }
              input{
                  width: 100%;
                  height: 0.72rem;
                  margin-top: 0.18rem;
                  text-align: left;
                  border: 1px solid rgba(187, 187, 187, 1);
              }
        }
       .againpassword{
             margin-top: 0.3rem;
        }
    }
    .footer{
        width: 100%;
        margin-top: 0.86rem;
        display: flex;
        justify-content: center;
        a{
          display: block;
          width: 85%;
          height: 0.8rem;
          margin: 0 auto;
          line-height: 0.8rem;
          border-radius: 0.15rem;
          background-color: #8aa6d0;
          color: #ffffff;
          font-size: 0.52rem;
          text-align: center;
          font-family: Arial;
          border: 1px solid rgba(5, 5, 5, 0.08);
              }
       }
}
