*{
  margin: 0;
  padding: 0;
  html,body{
    width: 100%;
    height: 100%;
    .footer{
      position: absolute;
      width: 100vw;
      height: 1rem;
      left: 0;
      bottom: 0;
      z-index: 1000;
      background-color: rgba(138, 166, 208, 1);
      box-shadow: 0px 0px 0px 0px rgba(63, 81, 181, 1);
    .list{
      width: 100%;
      height: 100%;
      display: flex;
      li{
        flex: 1;
        height: 100%;
        div{
          position: relative;
          text-align: center;
          height: 100%;
          font-size: 0.25em;
          color: #fff;
          .pic{
            position: absolute;
            left: 0.68rem;
            top: 0.07rem;
            width: 0.5rem;
            height: 0.5rem;
            display: block;
            background-position: 100% 100%;
            background-size: cover;
            background-repeat: no-repeat;
          }
          .shouye{
            background-image: url("../image/icon_shouye.png");
          }
          .plus{
            background-image: url("../image/icon_plus_fill.png");
          }
          .gift{
            background-image: url("../image/icon_gift.png");
          }
          .personal{
            background-image: url("../image/icon_personal.png");
          }          .text{

            position: absolute;
            left: 0.4rem;
            top: 0.6rem;
            color: white;
          }
        }
      }
    }
    }
  }
}