*{
  margin: 0;
  padding: 0;
  html,body{
    width: 100%;
    height: 100%;
    .wrapper{
      width: 100vw;
      height: 100vh;
      position: relative;
      .head{
        position: relative;
        width: 100%;
        height: 1.1rem;
        //border: 1px solid black;
        background-color: rgba(138, 166, 208, 1);
        text-align: center;
        .nav{
          position: absolute;
          left: 0.37rem;
          top: 0.17rem;
          width: 0.6rem;
          height: 0.64rem;
          opacity: 0.7;
          background: url("../image/sort.png") 100% 100% /cover no-repeat;
        }
        .search-box{
          position: absolute;
          left: 1.35rem;
          top: .17rem;
          width: 6rem;
          height: 0.7rem;
          line-height: 2em;
          border-radius: 0.1em;
          background-color: rgba(250, 250, 250, 1);
          text-align: center;
          background-color: #D8E1ED;
          box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.24);
          border: 1px solid rgba(255, 255, 255, 0);
          #search{
            position: absolute;
            width: 91%;
            height: 100%;
            left: 0;
            top: 0;
            padding: .5em;
            outline: none;
            border: none;
            background-color: #D8E1ED;
          }
          #submit{
            position: absolute;
            margin-top: .1rem;
            width: 9%;
            height: 77%;
            display: inline-block;
            right: 0;
            top: 0;
            outline: none;
            border: none;
            background: url("../image/icon_sosuo_mian.png") 100% 100% /cover no-repeat;
          }
        }
      }
      #bookList{
        position: absolute;
        left: 0.2rem;
        top: 1.1rem;
        width: 1.6rem;
        height: 4.7rem;
        border: 1px solid #fff;
        background-color: #8aa6d0;
        z-index: 1000;
        display: none;
        .list{
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          li{
            flex: 1;
            line-height: 5px;
            padding-left: 0.1rem;
            border-bottom: 1px solid #fff;
            a{
              color: #FFF;
              font-size: 0.28rem;
            }
          }
        }
      }
      #bookList:before{
        display: flex;
        content: '';
        width: 0;
        height: 0;
        border-width: 0.25rem;
        border-style: solid;
        margin-top: -0.5rem;
        margin-left: 0.2rem;
        border-color: transparent transparent #fff transparent;

      }
      #bookList.active{
        display: block;
      }
      .content{
        position: absolute;
        top: 1.1rem;
        width: 100%;
        height: 84%;
        //border: 1px solid black;
        #slide-box{
          width: 100%;
          height: 4rem;
          //border: 1px solid black;
        }
        .recommend{
          position: relative;
          width: 100%;
          height: auto;
          .hot{
            width: 100%;
            height: 0.7rem;
            line-height: 0.4rem;
            background-color: rgba(255, 255, 255, 1);
            color: #000000;
            letter-spacing: .1rem;
            font-size: .3em;
            font-weight: bolder;
            padding: 0.1rem;
            margin-bottom: -0.4rem;
            text-align: left;
            border: 1px solid rgba(187, 187, 187, 1);
            box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.24);;
            .fire{
              position: absolute;
              left: 1.7rem;
              top: 0;
              width: 27px;
              height: 27px;
              display: inline-block;
              background: url("../image/hot.png") 100% 100% /cover no-repeat;
            }
          }
          .bookBox{
            width: 100%;
            //height: calc(100% - 0.7rem);
            //overflow: scroll;
            height: 8rem;
            overflow-x: hidden;
            overflow-y: scroll;
            .bookContent{
              //position: absolute;
              margin-top: 0.3rem;
              margin-left: 0;
              width: 100%;
              height: auto;
              .item{
                //left: 0px;
                //top: 336px;
                width: 100%;
                height: 2.64rem;
                line-height: 0.4rem;
                display: flex;
                //border-radius: 0px;
                background-color: rgba(250, 250, 250, 1);
                color: rgba(16, 16, 16, 1);
                font-size: 14px;
                text-align: center;
                box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.24);
                //border: 1px solid black;
                .bookImg{
                  width: 1.7rem;
                  height: 2.24rem;
                  margin-left: 0.2rem;
                  margin-top: 0.2rem;
                  img{
                    width: 100%;
                    height: 100%;
                  }
                }
                .bookInfo{
                  float: left;
                  width: calc(100% - 1.7rem);
                  .part1{
                    width: 100%;
                    height: 0.62rem;
                    .bookName{
                      display: block;
                      margin-left: 0.2rem;
                      margin-top: 0.2rem;
                      width: 2.52rem;
                      height: 0.52rem;
                      color: rgba(16, 16, 16, 1);
                      font-size: 0.36rem;
                      float: left;
                      text-align: left;
                    }
                    .bookType{
                      display: block;
                      float: left;
                      width: 0.84rem;
                      height: 0.4rem;
                      margin-left: 1.7rem;
                      margin-top: 0.2rem;
                      color: rgba(16, 16, 16, 1);
                      font-size: 0.28rem;
                    }
                  }
                  .part2{
                    width: 100%;
                    height: calc(100% - 0.62rem);
                    .author{
                      width: 2.2rem;
                      height: 0.34rem;
                      color: rgba(160, 162, 161, 1);
                      font-size: 0.24rem;
                      margin-left: -2.7rem;
                    }
                    .note{
                      width: 1rem;
                      height: 0.4rem;
                      color: rgba(160, 162, 161, 1);
                      font-size: 0.24rem;
                      margin-left: 1.7rem;
                    }
                    .price{
                      width: 0.74rem;
                      height: 0.52rem;
                      display: block;
                      color: rgba(229, 28, 35, 1);
                      font-size: 0.34rem;
                      margin-left: 0.5rem;
                      margin-top: 0.9rem;
                    }
                    .oriprice{
                      display: block;
                      float: left;
                      width: 1.44rem;
                      height: 0.46rem;
                      color: rgba(16, 16, 16, 1);
                      font-size: 0.26rem;
                      margin-left: 1.5rem;
                      margin-top: -0.5rem;
                      text-decoration: line-through;
                    }
                  }

                }
              }
            }
          }

        }
      }
    }
  }
}