* {
  margin: 0;
  padding: 0;

  html, body {
    width: 100%;
    height: 100%;

    #aboutUs {
      width: 100%;
      height: 100%;
      background-color: #F7F7F7;

      .aboutUs-head {
        position: relative;
        width: 100%;
        height: 1rem;
        color: rgba(232, 234, 238, 1);
        font-size: 0.4rem;
        text-align: center;
        padding-top: 0.25rem;
        background-color: rgba(138, 166, 208, 1);

        .back-to-personal {
          position: absolute;
          left: 0.32rem;
          top: 0.4rem;
          display: inline-block;
          width: 0.38rem;
          height: 0.38rem;
          background: url("../image/ico_left_arrow.png") 100% 100% /cover no-repeat;
        }
      }
    }
  }
}