* {
  margin: 0;
  padding: 0;

  html, body {
    width: 100%;
    height: 100%;

    #like {
      width: 100%;
      height: 100%;
      background-color: #F7F7F7;

      .like-head {
        position: relative;
        width: 100%;
        height: 1rem;
        color: rgba(232, 234, 238, 1);
        font-size: 0.4rem;
        text-align: center;
        padding-top: 0.25rem;
        background-color: rgba(138, 166, 208, 1);

        .back-to-detail {
          position: absolute;
          left: 0.32rem;
          top: 0.4rem;
          display: inline-block;
          width: 0.38rem;
          height: 0.38rem;
          background: url("../image/ico_left_arrow.png") 100% 100% /cover no-repeat;
        }
      }
      .like-content{
        width: 100%;
        height: calc(100% - 1rem);
        .tips{
          width: 100%;
          height: 0.4rem;
          text-align: center;
          font-size: 0.28rem;
        }
        .chat{
          width: 100%;
          height: calc(100% - 1.4rem);
          .list{
            width: 100%;
            float: left;
            .avitor{
              margin-left: 0.14rem;
              width: 1.02rem;
              height: 1.1rem;
              img{
                width: 100%;
                height: 100%;
                border-radius: 50%;
              }
            }
            .text{
              margin-left: 1.35rem;
              width: 4.06rem;
              padding: 0.2rem;
              border-radius: 5px;
              background-color: #f7f3f3;
              color: #3e3a3a;
              font-size: 0.28rem;
              margin-top: -0.8rem;
              border: 1px solid #bbbbbb;
            }
            .text:before{
              float: left;
              display: block;
              content: '';
              width: 1px;
              height: 1px;
              border-width: 0.2rem;
              border-style: solid;
              border-color: transparent #f7f3f3 transparent transparent;
              margin-left: -0.56rem;
              margin-top: 0.1rem;
            }
          }
        }
      }
    }
  }
}