* {
  margin: 0;
  padding: 0;

  html, body {
    width: 100%;
    height: 100%;

    #service {
      width: 100%;
      height: 100%;
      background-color: #F7F7F7;

      .service-head {
        position: relative;
        width: 100%;
        height: 1rem;
        color: rgba(232, 234, 238, 1);
        font-size: 0.4rem;
        text-align: center;
        padding-top: 0.25rem;
        background-color: rgba(138, 166, 208, 1);

        .back-to-login {
          position: absolute;
          left: 0.32rem;
          top: 0.4rem;
          display: inline-block;
          width: 0.38rem;
          height: 0.38rem;
          background: url("../image/ico_left_arrow.png") 100% 100% /cover no-repeat;
        }
      }
      .service-content{
        width: 93%;
        margin: 0.5rem auto;
        font-size: 0.32rem;
        .red{
          color: red;
          font-weight: bolder;
        }
        .title{
          text-align: left;
          font-weight: bold;
          margin-top: 0.5rem;
        }
        .text{
          margin-top: 0.3rem;
          text-indent: 0.5rem;
        }
        .fir{
          margin-top: 0.3rem;
        }
      }
    }
  }
}