* {
  margin: 0;
  padding: 0;

  html, body {
    width: 100%;
    height: 100%;

    #update-password {
      width: 100%;
      height: 100%;
      .password-head {
        position: relative;
        width: 100%;
        height: 1rem;
        color: rgba(232, 234, 238, 1);
        font-size: 0.4rem;
        text-align: center;
        padding-top: 0.25rem;
        background-color: rgba(138, 166, 208, 1);

        .back-to-personal {
          position: absolute;
          left: 0.32rem;
          top: 0.4rem;
          display: inline-block;
          width: 0.38rem;
          height: 0.38rem;
          background: url("../image/ico_left_arrow.png") 100% 100% /cover no-repeat;
        }
      }
      .pass-content{
        width: 6.3rem;
        margin: 0 auto;
        //border: 1px solid #000;
        #form-pass{
          width: 100%;
          margin-top: 0.9rem;
          .inp{
            width: 100%;
            box-sizing: border-box;
            .pass-tips{
              margin-top: 0.1rem;
              height: 0.52rem;
              line-height: 0.52rem;
              color: #000;
              font-size: 0.36rem;
              text-align: left;
            }
            .inp-pass{
              width: 6.3rem;
              height: 0.68rem;
              text-align: left;
              border: 1px solid rgba(187, 187, 187, 1);
            }
          }
          #submit-passwd{
            //left: 53px;
            //top: 435px;
            width: 5.5rem;
            height: 0.8rem;
            //line-height: 20px;
            margin-top: 0.8rem;
            margin-left: 0.3rem;
            border-radius: 5px;
            background-color: rgba(138, 166, 208, 1);
            color:#fff;
            font-size: 0.38rem;
            text-align: center;
            border: 1px solid rgba(5, 5, 5, 0.08);
          }
        }


      }
      .tips-box {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: none;
        .mask {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: rgba(0, 0, 0, 0.3);
          opacity: 0.6;
        }

        .tips {
          position: absolute;
          left: 1.2rem;
          width: 5rem;
          height: 3.3rem;
          border: 1px solid #ddd;
          margin: 3.5rem auto;
          background-color: #fff;
          .img {
            width: 1rem;
            height: 1rem;
            margin: 0 auto;
            img {
              width: 100%;
              height: 100%;
            }
          }
          p {
            font-size: 0.38rem;
            text-align: center;
            margin-top: 0.4rem;
            margin-left: 0.2rem;
          }
          a{
            display: block;
            width: 2rem;
            height: 0.8rem;
            text-align: center;
            font-size: 0.46rem;
            background-color: #8aa6d0;
            color: #fff;
            margin: 0.3rem auto;
            border-radius: 10px;
          }
        }
      }
    }
  }
}